{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-08QLRN5V\\SQLEXPRESS;uid=sa;password=123;Database=PRN211_PROJECT;TrustServerCertificate=True;Encrypt=false;"
  },
  "Admin": {
    "MemberId": 0,
    "Email": "admin@fstore.com",
    "Password" : "admin@@"
  }
}